body > header {
  background-image: url('../img/bg-header.svg');
  background-repeat: no-repeat;
  background-position: center 80%;
  background-size: auto 150%;
}

body > header h1 + p {
    color: #5F6B6D;
}

#mapa{
  position: relative;
  background-color: #f9faf9;
  overflow: hidden;
}

#mapa + section{
  background-color: #fff;
}

#mapa .wrapper > * {
  position: relative;
  z-index: 1;
}

#mapa .chart{
  position: static;
  display: block;
  justify-content: flex-end;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #mapa .chart {
    display: flex;
  }
  aside {
    width: calc(100% / 3);
  }
}

@media (max-width: 575px) {
  #mapa svg.map-container{
    top: -10em !important;
  }
  aside .card {
    margin-top: -10em;
  }
}


#mapa .chart > * {
  position: relative;
  z-index: 0;
}

#mapa svg.map-container{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

svg.map-container path{
  fill: #f9faf9;
  stroke: #fff;
  cursor: help;
  stroke-width: 4;
}

svg.map-container path.active{
  fill: #5f6b6d;
}

svg.map-container a path{
  fill: #7fa785;
}

svg.map-container a path:hover{
  fill: #65c55a;
  cursor: pointer;
}

svg.map-container a:active,
svg.map-container a{
  outline: none;
}

aside > .card > header,
aside > .card > .body{
  padding: 1.5em;
}

aside > .card > header > h3{
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 0;
}

aside > .card > header > .numbers{
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}

aside > .card > header > .numbers > .cell > .bignumber{
  font-size: 1.25em;
}

aside > .card .bignumber .number{
  font-size: 1.75em;
}

aside > .card .description{
  text-transform: uppercase;
  font-size: 0.75em;
  margin-right: 1em;
}

aside > .card > header > p{
  line-height: 1;
}

aside > .card > * > :last-child{
  margin-bottom: 0;
}

aside > .card > .body > h3{
  font-weight: lighter;
  margin: 0 0 1em;
}

aside > .card > .body > .total{
  font-size: 1.25em;
}

aside > .card > .body{
  color: #222b34;
}

.bar{
  font-size: 0.75rem;
}

.bg-infantil{
  background-color: #e94363 !important;
  fill: #e94363 !important;
  color: #fff !important;
}

.bg-infantil.tooltip::after,
.fg-infantil{
  color: #e94363 !important;
}

.bg-fundamental{
  background-color: #edb93b !important;
  fill: #edb93b !important;
  color: #fff !important;
}

.bg-fundamental.tooltip::after,
.fg-fundamental{
  color: #edb93b !important;
}

.bg-fundamental_medio{
  background-color: #277fcd !important;
  fill: #277fcd !important;
  color: #fff !important;
}

.bg-fundamental_medio.tooltip::after,
.fg-fundamental_medio{
  color: #277fcd !important;
}

.bg-especial{
  background-color: #73379e !important;
  fill: #73379e !important;
  color: #fff !important;
}

.bg-especial.tooltip::after,
.fg-especial{
  color: #73379e !important;
}

.bg-profissional{
  background-color: #abd656 !important;
  fill: #abd656 !important;
  color: #fff !important;
}

.bg-profissional.tooltip::after,
.fg-profissional{
  color: #abd656 !important;
}

aside > .card td{
  text-align: left;
  padding: 1em 0;
  vertical-align: top;
  border-bottom: 2px solid #e2ebe3;
}

aside > .card tr:last-child td{
  border-bottom-width: 0px;
}

#localidade .bar,
body > header {
  background-color: #65C55A;
}

#localidade .bar{
  transition: all 0.5s ease;
}

#localidade .bar{
  padding: 0.5rem 0;
  border-radius: 3px;
  margin: 0 0 .25rem 0;
  font-size: 0.75em;
  white-space: nowrap;
}

#localidade .bar > *{
  padding: 0 1rem;
}

#localidade .bar .label{
  text-transform: uppercase;
  font-weight: bold;
}

svg.icon .stroke{
  stroke: currentColor;
}

#mapa .card{
  overflow: visible;
}

#map-tooltip{
  position: absolute !important;
  z-index: 1 !important;
}

.tooltip-container svg.icon {
  cursor: help;
}

.tooltip-container {
  position: relative;
  display: inline-block;
  font-size: 1rem;
}

.tooltip-container .tooltip {
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  border-radius: 3px;
  margin: -8em 0 0 -5.25em;
  pointer-events: none;
  width: 12em;
}

aside > .card .tooltip-container .tooltip {
  margin: -5em -5em 0 0;
}

.tooltip{
  background-color: #242b33;
  color: #fff;
}

#map-tooltip.over .tooltip,
.tooltip-container:hover .tooltip {
  opacity: 1;
}

#map-tooltip .tooltip{
  margin: -5em 0 0 -7.25em;
  width: 15em;
  pointer-events: none;
}

#map-tooltip .tooltip .content{
  font-size: 0.8em;
  text-align: center;
}

#map-tooltip.over .tooltip{
  margin-top: -7em;
}

.tooltip-container:hover .tooltip {
  margin: -10em 0 0 -5.25em;
  pointer-events: all;
}

aside > .card .tooltip-container:hover .tooltip {
  margin: -5em 0 0 1.5em;
}

.tooltip-container .tooltip::after {
  content: ' ';
  position: absolute;
  top: 100%;
  right: 50%;
  border-width: .25em;
  border-style: solid;
  color: #242b33;
  border-color: currentColor transparent transparent transparent;
}

aside > .card .tooltip-container .tooltip::after {
  top: 4em;
  right: 100%;
  border-color: transparent currentColor transparent transparent;
}

svg.icon + .tooltip > :first-child {
  margin-top: 0;
}

svg.icon + .tooltip > :last-child {
  margin-bottom: 0;
}

.tooltip > div{
  min-height: 3em;
  max-height: 12em;
  overflow: auto;
  padding: 1em;
}

.tooltip > div > *{
  margin: 0;
}

.tooltip > div h5{
  margin-top: 1em;
}

.breadcrumb{
  text-transform: uppercase;
}

.breadcrumb > li:first-child > ::before{
  content: '';
}

.breadcrumb a{
  color: inherit;
}

.breadcrumb .active{
  font-weight: bold;
}

address{
  text-transform: uppercase;
  font-size: 0.7em;
  font-style: normal;
  font-weight: bold;
  margin: 0.5em 0 1em;
}

.groups .icon{
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
}

aside .card .groups td{
  padding-top: 0;
  border: none;
}

.groups td:first-child{
  text-align: center;
}

.groups td h4{
  margin: 0 0 0.5em;
}

.subgroup{
  margin: 1em 0;
  font-size: 0.8em;
}

div.actions {
  margin-top: 2em;
  text-align: center;
}